@import '../../styles/common';
@import '../../toaster/styles/animation';
@import 'mixin';

//
// Messages
// --------------------------------------------------

// Base styles
// -------------------------
.rs-message {
  border-radius: @message-border-radius;
  font-size: @font-size-base;
  line-height: @line-height-base;
  position: relative;
  animation-fill-mode: forwards;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04), 0px 1px 10px 0px rgba(194, 186, 186, 0.02),
    0px 2px 5px 0px rgba(0, 0, 0, 0.04);

  &-container {
    padding: @message-padding;
    padding-right: @message-padding + 8px;
    display: flex;
  }

  // Icon wrapper
  &-icon-wrapper {
    align-self: center;
    font-size: 0; // remove whitespace before svg
    margin-right: 10px;

    // Icon
    .rs-icon {
      font-size: @message-icon-size;
      align-items: center;
    }
  }

  &-content {
    flex-grow: 1;
  }

  // Header
  &-header {
    color: var(--rs-text-heading);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 22.4px */
    letter-spacing: 1px;

    & + .rs-message-body {
      margin-top: 4px;
    }
  }

  // Description
  &-body {
    color: var(--rs-text-primary);
  }

  // Message with a title
  &.rs-message-has-title {
    // Bigger icon
    .rs-message-icon-wrapper {
      align-self: flex-start;

      .rs-icon {
        font-size: @message-icon-large-size;
        line-height: 1;
      }
    }
  }

  .rs-message-subtitle {
    // Define Subtitle styles
    color: @message-subtle-font-color;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.125px;
  }

  // Multiple messages should have spacing
  // Hiding Message haven't spacing.
  &:not(.rs-message-hiding) + & {
    margin-top: 10px;

    //The last message hiding haven't clearance.
    &.rs-message-hiding:last-child {
      transition: margin-top 0.1s linear 0.3s;
      margin-top: 0;
    }
  }

  &.rs-message-hiding {
    // The same with notification
    animation: notificationMoveOut 0.3s ease-in forwards;
  }

  // In dark mode, links inside Message body shows underline by default
  .dark-mode({
    .rs-btn-link,
    a {
      color: inherit;
      text-decoration: underline;
    }
  });
}

// Full the containers
.rs-message-full {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
}

// Alternate styles
// -------------------------
// Generate contextual modifier classes for colorizing the message.

.rs-message-success {
  // Don't write arguments in single line when using var()
  // it breaks stylelint
  border-left: 5px solid var(--rs-message-success-border);
  .message-variant(
    var(--rs-message-success-bg);
    var(--rs-message-success-header);
    var(--rs-message-success-text);
    var(--rs-message-success-icon);
  );
  &.rs-message-has-border {
    border: 1px solid var(--rs-message-success-border);
    border-left: 5px solid var(--rs-message-success-border);
  }
  .high-contrast-mode({
    border: 1px solid var(--rs-message-success-border);
  });
}

.rs-message-info {
  border-left: 5px solid var(--rs-message-info-border);
  .message-variant(
    var(--rs-message-info-bg);
    var(--rs-message-info-header);
    var(--rs-message-info-text);
    var(--rs-message-info-icon);
  );
  &.rs-message-has-border {
    border: 1px solid var(--rs-message-info-border);
    border-left: 5px solid var(--rs-message-info-border);
  }
  .high-contrast-mode({
    border: 1px solid var(--rs-message-info-border);
  });
}

.rs-message-warning {
  border-left: 5px solid var(--rs-message-warning-border);
  .message-variant(
    var(--rs-message-warning-bg);
    var(--rs-message-warning-header);
    var(--rs-message-warning-text);
    var(--rs-message-warning-icon);
  );
  &.rs-message-has-border {
    border: 1px solid var(--rs-message-warning-border);
    border-left: 5px solid var(--rs-message-warning-border);
  }
  .high-contrast-mode({
    border: 1px solid var(--rs-message-warning-border);
  });
}

.rs-message-error {
  border-left: 5px solid var(--rs-message-error-border);
  .message-variant(
    var(--rs-message-error-bg);
    var(--rs-message-error-header);
    var(--rs-message-error-text);
    var(--rs-message-error-icon);
  );
  &.rs-message-has-border {
    border: 1px solid var(--rs-message-error-border);
    border-left: 5px solid var(--rs-message-error-border);
  }
  .high-contrast-mode({
    border: 1px solid var(--rs-message-error-border);
  });
}
